using System;

class SaddlePoint
{
    static void Main(string[] args)
    {
        int[,] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        FindSaddlePoint(matrix);
    }

    static void FindSaddlePoint(int[,] matrix)
    {
        int rows = matrix.GetLength(0);
        int cols = matrix.GetLength(1);

        for (int i = 0; i < rows; i++)
        {
            int maxInRow = matrix[i, 0];
            int colIndex = 0;

            for (int j = 1; j < cols; j++)
            {
                if (matrix[i, j] > maxInRow)
                {
                    maxInRow = matrix[i, j];
                    colIndex = j;
                }
            }

            bool isSaddlePoint = true;
            for (int k = 0; k < rows; k++)
            {
                if (matrix[k, colIndex] < maxInRow)
                {
                    isSaddlePoint = false;
                    break;
                }
            }

            if (isSaddlePoint)
            {
                Console.WriteLine("Saddle Point: " + maxInRow);
                return;
            }
        }

        Console.WriteLine("no");
    }
}
