using System;

class Program
{
    static int[,] board;
    static int size = 8;

    static void Main(string[] args)
    {
        InitializeBoard();
        PlaceQueens();
        DisplayBoard();
    }

    static void InitializeBoard()
    {
        board = new int[size, size];
        for (int i = 0; i < size; i++)
        {
            for (int j = 0; j < size; j++)
            {
                board[i, j] = 0;
            }
        }
    }

    static bool IsSafe(int row, int col)
    {
        for (int i = 0; i < col; i++)
        {
            if (board[row, i] == 1)
                return false;
        }

        for (int i = row, j = col; i >= 0 && j >= 0; i--, j--)
        {
            if (board[i, j] == 1)
                return false;
        }

        for (int i = row, j = col; j >= 0 && i < size; i++, j--)
        {
            if (board[i, j] == 1)
                return false;
        }

        return true;
    }

    static bool PlaceQueensUtil(int col)
    {
        if (col >= size)
            return true;

        for (int i = 0; i < size; i++)
        {
            if (IsSafe(i, col))
            {
                board[i, col] = 1;

                if (PlaceQueensUtil(col + 1))
                    return true;

                board[i, col] = 0;
            }
        }

        return false;
    }

    static void PlaceQueens()
    {
        if (!PlaceQueensUtil(0))
            Console.WriteLine("Solution does not exist");
    }

    static void DisplayBoard()
    {
        for (int i = 0; i < size; i++)
        {
            for (int j = 0; j < size; j++)
            {
                Console.Write(board[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}
